<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Before & After</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background: #333;
                color: white;
                margin: 0;
            }

            header {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                height: 100vh;
            }

            header:before {
                content: "";
                background: url("https://source.unsplash.com/user/erondu/1600x900")
                    no-repeat center center/cover;
                opacity: 0.2;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
            }

            header > h1 {
                font-size: 4rem;
                margin: 1rem;
            }

            .is-required:before {
                content: "*";
                color: red;
                padding-left: 2px;
            }
        </style>
    </head>
    <body>
        <!-- 
            <label class="is-required" for="name">Name</label>
            <input type="text" />
        -->

        <header>
            <h1>Hello world</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem vero sit harum culpa fugiat odio velit ratione
                possimus, amet accusamus, perspiciatis inventore consectetur
                ullam! Odio corrupti quas porro veritatis magni?
            </p>
        </header>
        <section>
            <h3>Lorem, ipsum dolor.</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
                mollitia obcaecati incidunt in minima veritatis voluptate aut
                amet! In sint nihil consectetur cumque ratione quisquam dolores
                sed! Vitae, at nam veritatis exercitationem fugiat maxime
                tempora explicabo ipsum! Quisquam, recusandae amet?
            </p>
        </section>
    </body>
</html>
